(set-logic ALL)
(declare-datatype Sort_0 ((DT_0 (size_m_Concat_0 Int))))
(define-fun safe-mod ((x Int) (y Int)) Int (mod x (+ 1 (abs y))))
(synth-fun args_1_refinement_0 
	((x0 Sort_0) (r Sort_0)) Bool 
	((fv_B Bool) (B Bool) (fv_I Int) (I Int) (IConst Int) (D Real) (DConst Real) (fv_G0 Sort_0) (G0 Sort_0)) 
	(
		(fv_B Bool ((Variable Bool) true false (= fv_I I) (< fv_I I) (< I fv_I) (<= fv_I I) (<= I fv_I) (=> fv_B B) (=> B fv_B) (and fv_B B)))
		(B Bool ((Variable Bool) (Constant Bool) (= I I) (< I I) (<= I I) (= D D) (< D D) (<= D D) (=> B B) (and B B)))
		(fv_I Int ((Variable Int) (Constant Int) (+ fv_I I) (+ I fv_I) (+ fv_I IConst) (- fv_I I) (- I fv_I) (size_m_Concat_0 fv_G0)))
		(I Int ((Variable Int) (Constant Int) (+ I I) (+ I IConst) (- I I) (size_m_Concat_0 G0)))
		(IConst Int ((Constant Int)))
		(D Real ((Variable Real) (Constant Int) (+ D D) (+ D DConst) (- D D)))
		(DConst Real ((Constant Real)))
		(fv_G0 Sort_0 (r))
		(G0 Sort_0 ((Variable Sort_0)))
	)
)
(synth-fun ret_refinement_0 
	((x0 Int) (x1 Int) (r Int)) Bool 
	((fv_B Bool) (B Bool) (fv_I Int) (I Int) (IConst Int) (D Real) (DConst Real)) 
	(
		(fv_B Bool ((Variable Bool) true false (= fv_I I) (= I fv_I) (< fv_I I) (< I fv_I) (<= fv_I I) (<= I fv_I) (=> fv_B B) (=> B fv_B) (and fv_B B) (and B fv_B)))
		(B Bool ((Variable Bool) (Constant Bool) (= I I) (< I I) (<= I I) (= D D) (< D D) (<= D D) (=> B B) (and B B)))
		(fv_I Int ((Variable Int) (Constant Int) (+ fv_I I) (+ I fv_I) (+ fv_I IConst) (- fv_I I) (- I fv_I) (* fv_I I) (* I fv_I) (safe-mod fv_I IConst)))
		(I Int ((Variable Int) (Constant Int) (+ I I) (+ I IConst) (- I I)))
		(IConst Int ((Constant Int)))
		(D Real ((Variable Real) (Constant Int) (+ D D) (+ D DConst) (- D D) (* D D))) 
		(DConst Real ((Constant Real)))
	)
)
(constraint (=> (args_1_refinement_0 (DT_0 2) (DT_0 0)) (ret_refinement_0 2 0 2)))
(constraint (not (=> (args_1_refinement_0 (DT_0 2) (DT_0 1)) (ret_refinement_0 2 1 1))))
(constraint (not (=> (args_1_refinement_0 (DT_0 1) (DT_0 1)) (ret_refinement_0 1 1 1))))
(constraint (=> (args_1_refinement_0 (DT_0 0) (DT_0 1)) (ret_refinement_0 0 1 1)))
(constraint (not (=> (args_1_refinement_0 (DT_0 0) (DT_0 1)) (ret_refinement_0 0 1 0))))
(constraint (not (=> (args_1_refinement_0 (DT_0 0) (DT_0 0)) (ret_refinement_0 0 0 2))))
(constraint (=> (args_1_refinement_0 (DT_0 1) (DT_0 0)) (ret_refinement_0 1 0 1)))
(constraint (not (=> (args_1_refinement_0 (DT_0 1) (DT_0 0)) (ret_refinement_0 1 0 2))))
(check-synth)
